<!DOCTYPE html>
<html lang="en">
  <!-- <link rel="stylesheet" href="standalone-frontend\style.css"> -->

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Document</title>
  </head>
  <body>
    <!-- <script src="http://127.0.0.1:5000/generate-bot-script/ba62325f-6bcd-4719-8291-f1e354d15d7a"></script> -->

    <script src="http://127.0.0.1:5000/generate-bot-script/92604bc8-b00a-4666-a026-0ca83f18663e"></script>
  </body>
</html>
